{
	"manifest_version": 2,
	"default_locale": "en",
	"name": "5eTools",
	"short_name": "5eTools",
	"description": "A suite of browser-based tools for 5th Edition  Dungeons & Dragons players and Dungeon Masters.",
	"icons": [
		{
			"src": "android-chrome-192x192.png?v=1.115.16",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-256x256.png?v=1.115.16",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "android-chrome-384x384.png?v=1.115.16",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "android-chrome-512x512.png?v=1.115.16",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "5etools.html",
	"background_color": "#006bc4",
	"display": "standalone",
	"theme_color": "#006bc4",
	"permissions": [
		"clipboardWrite"
	]
}
